# card-tricks

./: README.md  home.html  index.html  live_index.html  pom.xml
src/main/java/cardtricks/Main/: MainJApplet.java  MainJFrame.java
src/main/java/cardtricks/tricks/: ThreeRows.java
src/main/keystore/: signing-jar.keystore
